// @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

section {
    padding: 10rem 9%;
    #leapCardBox {
        margin: auto;
        height: 250px;
        width: 1000px;
    }
    .leapCard-Logo {
        float: left;
        margin-right: 5px;
        margin-top: 4px;
    }
    .leapCard-Balance {
        float: left;
        height: 250px;
        width: 500px;
        border: rebeccapurple;
        background-color: #F7F7F7;
        margin-top: 30px;
        margin-bottom: 50px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #888888;
    }
    .lpBal0 {
        height: 250px;
        width: 500px;
        border: rgb(210, 210, 211);
        background-color: #F7F7F7;
        margin-top: 30px;
        margin-bottom: 50px;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #888888;
    }
    .leapCard-AccInfo {
        float: right;
        height: 600px;
        width: 430px;
        margin-top: 30px;
        background-color: rgb(230, 228, 228);
        border: 10px;
        border: rgb(13, 12, 15);
        /*border-top-left-radius:5px;
        border-top-right-radius: 5px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        
        /*box-shadow: 5px 5px 10px #888888;*/
        /*border-style: none;*/
    }
    .leapCard-Trip {
        height: 300px;
        width: 500px;
        border: rebeccapurple;
        background-color: #F7F7F7;
        border-radius: 5px;
        box-shadow: 5px 5px 10px #888888;
    }
    .leapCard-ba-divTitle {
        margin-top: 20px;
        margin-left: 15px;
    }
    .leapCard-ba-spanTitle {
        font-size: 1.5rem;
        color: blue;
    }
    .leapCard-ba-divCon {
        width: 500px;
        height: 105px;
        background-color: rgba(194, 231, 254, 0.3);
        margin-top: 10px;
    }
    .leapCard-ba-conLogo {
        float: left;
        font-size: 35px;
        margin-left: 15px;
        margin-right: 15px;
    }
    .leapCard-ba-conP {
        margin-top: 5Px;
        margin-left: 15Px;
        margin-right: 15Px;
    }
    .leapCard-AccInfo-Title {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        font-size: 1.5rem;
        background-color: rgb(230, 228, 228);
        height: 30px;
        color: blue;
    }
    .leapCard-AccInfo-Logo {
        float: right;
        margin-right: 30px;
        margin-top: -10px;
        font-size: 30px;
    }
    .leapCard-AccInfo-Con {
        font-size: 1.5rem;
        background-color: white;
        height: 555px;
        border: 10px;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        /*border-style: none;*/
    }
    .fontTitle {
        font-size: 12px;
        font-weight: 800;
    }
    .leapCard-AccInfo-ConDiv {
        margin-bottom: 15px;
    }
    .leapCard-AccInfo-fontValueDiv {
        margin-left: 135px;
        font-size: 12px;
        font-weight: 400;
    }
    .leapCard-AccInfo-imag {
        margin-top: 40px;
        margin-left: 70px;
        border: 0px;
    }
    .leapCard-Trip-Title {
        margin-left: 15px;
    }
    .leapCard-Trip-logo {
        float: right;
        margin-right: 40px;
        margin-top: -10px;
        font-size: 25px;
    }
    .leapCard-Trip-Con {
        margin-left: 15px;
    }
    .lpTripValue {
        margin-left: 400px;
    }
    .leapCard-login-form {
        position: absolute;
        left: 40%;
        top: 20%;
        background: white;
        border-radius: .5rem;
        -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
        width: 35rem;
        padding: 2rem;
    }
    .leapCard-login-form h3 {
        color: black;
        text-transform: uppercase;
        font-size: 1.5rem;
        text-align: center;
        margin-bottom: .7rem;
    }
    .leapCard-box {
        margin: .7rem 0;
        border: 0.1rem solid rgba(0, 0, 0, 0.1);
        padding: 1rem 1.2rem;
        font-size: 1.5rem;
        color: black;
        text-transform: none;
        width: 100%;
    }
    .leapCard-btn {
        margin: 1rem 0;
        width: 100%;
        text-align: center;
    }
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax($val, 1fr));
    gap: 1.5rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: rgb(194, 231, 254);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: black;
    }
    i {
        color: #666;
        padding-right: .5rem;
    }
    .navbar {
        a {
            font-size: 1.7rem;
            color: #666;
            margin: 0 1rem;
            &:hover {
                color: white;
            }
        }
    }
    .icons div {
        color: #666;
        padding-right: 1.5rem;
        font-size: 1.7rem;
        &:hover {
            color: white;
        }
    }
    .login-form {
        position: absolute;
        top: 115%;
        right: -100%;
        background: white;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        width: 35rem;
        padding: 2rem;
        &.active {
            right: 1%;
            transition: .4s linear;
        }
        h3 {
            color: black;
            text-transform: uppercase;
            font-size: 2.2rem;
            text-align: center;
            margin-bottom: .7rem;
        }
        .box {
            margin: .7rem 0;
            border: .1rem solid rgba(0, 0, 0, .1);
            padding: 1rem 1.2rem;
            font-size: 1.5rem;
            color: black;
            text-transform: none;
            width: 100%;
        }
        .remember {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin: 1rem 0;
            label {
                font-size: 1.5rem;
                color: #666;
                cursor: pointer;
            }
        }
        .btn {
            margin: 1rem 0;
            width: 100%;
            text-align: center;
        }
        p {
            color: #666;
            padding-top: .7rem;
            font-size: 1.4rem;
            a {
                color: rgb(194, 231, 254);
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    #map {
        height: 650px;
    }
    .journey-form {
        // position: absolute;
        // top: 115%;
        // right: -100%;
        background: white;
        border-radius: .5rem;
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
        padding: 2rem;
        .box {
            margin: .7rem 0;
            border: .1rem solid rgba(0, 0, 0, .1);
            padding: 1rem 1.2rem;
            font-size: 1.5rem;
            color: black;
            text-transform: none;
            width: 100%;
        }
        .btn {
            margin: 1rem 0;
            width: 100%;
            height: 30px;
            text-align: center;
            font-size: 140%;
        }
        label {
            font-size: 140%;
        }
        select {
            font-size: 140%;
        }
    }
    .flex-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        .box1 {
            flex-grow: 3;
            flex: 1.5;
            background: white;
            border-radius: .5rem;
            box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
            padding: 2rem;
            #result {
                height: 200px;
            }
            h1 {
                font-size: 20px;
            }
        }
        .box2 {
            flex-grow: 4;
            flex: 2;
        }
    }
    @media (max-width: 800px) {
        .flex-container {
            flex-direction: column;
        }
    }
    #time {
        display: flex;
        align-items: center;
        gap: 3rem;
        margin: 2% 10%;
        .date {
            font-size: 120%;
            border: .2rem solid rgba(0, 0, 0, .1);
            min-width: 100px;
        }
        .time {
            font-size: 120%;
            border: .2rem solid rgba(0, 0, 0, .1);
            min-width: 80px;
        }
    }
}